<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        margin: 50px auto;
        width: 60vw;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <canvas id="myChart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const labels = ['January', 'February', 'March', 'April', 'May', 'June']

      const data = {
        labels: labels,

        datasets: [
          {
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45],
            fill: true,
            backgroundColor: 'violet',
          },
        ],
      }

      const config = {
        type: 'line',
        data: data,
        options: {},
      }

      const myChart = new Chart(document.getElementById('myChart'), config)
    </script>
  </body>
</html>
